# Configuration file
# Generated on 2/6/13 8:55 PM

####################
# _public_
####################

_public_ {
    ####################
    # liquid
    ####################

    liquid {
        S:2=c0r31
        S:900=Water
    }

    ####################
    # energy
    ####################

    energy {
        S:25=Home energy
    }

    ####################
    # item
    ####################

    item {
    }

}


####################
# avis57
####################

avis57 {
    ####################
    # liquid
    ####################

    liquid {
        S:1=Lava
    }

    ####################
    # item
    ####################

    item {
        S:1=Deuteroim
        S:10=Nether
        S:2=Tritium
    }

}


####################
# c0r3_jg1986
####################

c0r3_jg1986 {
    ####################
    # liquid
    ####################

    liquid {
        S:2=c0r31
    }

}


####################
# fallen_demonz
####################

fallen_demonz {
    ####################
    # liquid
    ####################

    liquid {
        S:2=Oil incoming
    }

}


####################
# hausfath
####################

hausfath {
    ####################
    # liquid
    ####################

    liquid {
        S:102=Haus Lava
    }

    ####################
    # item
    ####################

    item {
        S:103=Haus Items
    }

}


####################
# hoosiernuke
####################

hoosiernuke {
    ####################
    # liquid
    ####################

    liquid {
        S:1=Lava
    }

}


####################
# lordscalper
####################

lordscalper {
    ####################
    # liquid
    ####################

    liquid {
        S:1=fuel
        S:69=oil
    }

    ####################
    # energy
    ####################

    energy {
        S:1=Home Energy
    }

}


####################
# mcreskiller
####################

mcreskiller {
    ####################
    # liquid
    ####################

    liquid {
        S:60=aaa
    }

}


####################
# mikeyzz
####################

mikeyzz {
    ####################
    # energy
    ####################

    energy {
        S:25=Home energy
    }

    ####################
    # liquid
    ####################

    liquid {
        S:246=Liquid Lava Flow
        S:45=Mikeyzz
    }

}


####################
# mikiones
####################

mikiones {
    ####################
    # liquid
    ####################

    liquid {
        S:1=oilLine
        S:2=lavaLine
    }

}


####################
# reddawg99
####################

reddawg99 {
    ####################
    # liquid
    ####################

    liquid {
        S:99=Red Fluids
    }

    ####################
    # item
    ####################

    item {
        S:98=Red's Blaze Rods
    }

}


